[bumpversion]
current_version = 0.1.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:glaip_sdk/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:glaip_sdk/cli/main.py]
search = @click.version_option(version="{current_version}", prog_name="aip")
replace = @click.version_option(version="{new_version}", prog_name="aip")

[bumpversion:file:glaip_sdk/config/constants.py]
search = SDK_VERSION = "{current_version}"
replace = SDK_VERSION = "{new_version}"

[bumpversion:file:examples/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
